https://leetcode.com/problems/4sum-ii/
TC : O(N^2) + O(N^2) = O(N^2)
SC : O(N^2)


class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        int n=nums1.length;
        HashMap<Integer, Integer> hmap=new HashMap<Integer, Integer>();
        int cnt=0;
        for(int k : nums3){
            for(int l : nums4){
                hmap.put(k+l, hmap.getOrDefault(k+l,0)+1);
            }
        }
        for(int i : nums1){
            for(int j : nums2){
                cnt+=hmap.getOrDefault(-(i+j),0);
            }
        }
        return cnt;
    }
}
